<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookDetailsActivity">

    <LinearLayout
        android:id="@+id/top_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/rank_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            tools:text="1"
            tools:textSize="40sp" />

        <ImageView
            android:id="@+id/book_cover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            tools:src="@drawable/book-placeholder" />

        <TextView
            android:id="@+id/rankDelta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16sp"
            tools:text=" change in rank since last week (+/-/~)"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/middle_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/top_linear_layout"
        android:layout_marginTop="7dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Book Title" />

        <TextView
            android:id="@+id/author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:padding="16sp"
            tools:text="Author Name" />

        <TextView
            android:id="@+id/weeks_on_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16sp"
            tools:text="10 weeks on list" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/middle_linear_layout"
        android:orientation="vertical">

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16sp"
            tools:text="This is a book description for a book on the new york times best seller list." />

        <ImageButton
            android:id="@+id/buy_button"
            android:layout_width="177dp"
            android:layout_height="35dp"
            android:layout_below="@id/description"
            android:onClick="openProductPage"
            android:src="@drawable/amzn" />

    </LinearLayout>

</RelativeLayout>